# FINAL_PROJECT

./: .gitignore
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/: CLINICAL_MANAGEMENT.csproj  CLINICAL_MANAGEMENT.http  Program.cs  WeatherForecast.cs  appsettings.json
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/Controllers/: AuthController.cs  DoctorController.cs  LabTechnicianController.cs  PharmacistController.cs  ReceptionController.cs
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/DTODoctor/: DoctorDTO.cs
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/Models/: Appointment.cs  Category.cs  CmsContext.cs  Department.cs  DiagnosisDetail.cs  Doctor.cs  DoctorSlot.cs  IssuedMedicine.cs  LabResult.cs  LabTest.cs  LabTestPrescription.cs  LabTestResultBill.cs  MedPrescription.cs  Medicine.cs  MedicineBill.cs  Patient.cs  Qualification.cs  Role.cs  Specialization.cs  Staff.cs
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/Properties/: launchSettings.json
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/Repositories/: AuthRepoImpl.cs  DoctorRepoImpl.cs  IAuthRepository.cs  IDoctorRepository.cs  ILabTechnicianRepository.cs  IPharmacistRepository.cs  IReceptionRepository.cs  LabTechRepositoryImpl.cs  PharmacistRepoImpl.cs  ReceptionRepositoryImpl.cs
CLINICAL_MANAGEMENT_SOLUTION/CLINICAL_MANAGEMENT/Services/: AuthServiceImpl.cs  DoctorServiceImpl.cs  IAuthService.cs  IDoctorService.cs  ILabTechnicianService.cs  IPharmacistService.cs  IReceptionService.cs  LabTechServiceImpl.cs  PharmacistServiceImpl.cs  ReceptionServiceImpl.cs
(+14 files in other folders)
